DB_NAME="auth_demo_full"

DB_HOST="localhost"
DB_PORT=3306

DB_USERNAME="auth_demo"
DB_PASSWORD="z10mz10m"

TYPEORM_LOGGING="on"
TYPEORM_SYNC="on"

NEW_ADMINS="on"

JWT_SECRET="68Amb1LYs0C5g7Nzq1/fFrUP80Phb6sF4+BFhB6NyQg="